# Exported from Render on 2025-03-31T18:06:13Z
services:
- type: web
  name: nexaFit-backend
  runtime: docker
  repo: https://github.com/ezahpizza/nexaFit-backend
  plan: free
  envVars:
  - key: CALORIE_MODEL_PATH
    sync: false
  - key: DATABASE_NAME
    sync: false
  - key: MONGODB_URI
    sync: false
  - key: SPOONACULAR_API_KEY
    sync: false
  region: singapore
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
